# OpenAI Config
OPENAI_API_KEY=your-api-key
OPENAI_API_ORG_ID=your-org-id
FREE_CHAT_MODEL=gpt-3.5-turbo
LONG_CONTEXT_CHAT_MODEL=gpt-3.5-turbo-16k
PREMIUM_CHAT_MODEL=gpt-4
DEFAULT_CHAT_MODEL=gpt-3.5-turbo
EMBEDDINGS_MODEL=text-embedding-ada-002
SUMMARY_MODEL=gpt-3.5-turbo-16k

# Pinecone Config
PINECONE_API_KEY=your-pinecone-api-key
PINECONE_ENVIRONMENT=us-east1-gcp
PINECONE_INDEX_NAME=browser-assistant

# Server Config
API_MIN_INSTANCE=0
API_TIMEOUT_SECONDS=540 # set high timeout for long streaming responses

# Environment Config
ENVIRONMENT=dev
API_BASE_URL=http://localhost:5000